\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитическая часть}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание объектов сцены}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Выбор формы задания трёхмерных моделей}{7}{subsection.1.2}\protected@file@percent }
\citation{kgau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выбор алгоритма удаления невидимых линий}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Введение}{8}{subsubsection.1.3.1}\protected@file@percent }
\citation{polski}
\citation{shishkin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Равномерное и неравномерное разбиения пространства объектов}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition}{{1}{12}{Равномерное и неравномерное разбиения пространства объектов}{figure.caption.1}{}}
\citation{tyrlapov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Алгоритм плавающего горизонта}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Секущие плоскости с постоянной координатой.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:floating_horizon_1}{{2}{14}{Секущие плоскости с постоянной координатой}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Кривые в секущих плоскостях с постоянной координатой.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:floating_horizon_2}{{3}{14}{Кривые в секущих плоскостях с постоянной координатой}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Проекция кривых на плоскость z = 0.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:floating_horizon_3}{{4}{15}{Проекция кривых на плоскость z = 0}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обработка нижней стороны поверхности.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:floating_horizon_4}{{5}{15}{Обработка нижней стороны поверхности}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Линейная интерполяция между заданными точками.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:floating_horizon_5}{{6}{17}{Линейная интерполяция между заданными точками}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Эффект пересекающихся кривых.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:floating_horizon_6}{{7}{17}{Эффект пересекающихся кривых}{figure.caption.7}{}}
\citation{rodgers}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Функция \( y = \frac  {1}{5} \sin x \cos z - \frac  {3}{2} \cos \left ( \frac  {7a}{4} \right ) \times \exp (-a), \hskip 1em\relax a = (x - \pi )^2 + (z - \pi )^2 \), изображенная в интервале \( (0, 2\pi ) \) с помощью алгоритма плавающего горизонта.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:floating_horizon_7}{{8}{18}{Функция \( y = \frac {1}{5} \sin x \cos z - \frac {3}{2} \cos \left ( \frac {7a}{4} \right ) \times \exp (-a), \quad a = (x - \pi )^2 + (z - \pi )^2 \), изображенная в интервале \( (0, 2\pi ) \) с помощью алгоритма плавающего горизонта}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Алгоритм Робертса}{18}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Иллюстрация алгоритма Робертса: (а) грань не закрывает ребро, (б) грань частично закрывает ребро, (в) грань полностью закрывает ребро.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roberts_algorithm_1}{{9}{19}{Иллюстрация алгоритма Робертса: (а) грань не закрывает ребро, (б) грань частично закрывает ребро, (в) грань полностью закрывает ребро}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roberts_algorithm_2}{{10}{20}{\relax }{figure.caption.10}{}}
\citation{shishkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Алгоритм Варнака}{21}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Определение видимости алгоритмом Варнака.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:varnak_algorithm_1}{{11}{22}{Определение видимости алгоритмом Варнака}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Определение пересечения выпуклых многоугольников.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:varnak_algorithm_2}{{12}{23}{Определение пересечения выпуклых многоугольников}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Определение вершин пересечения грани с окном.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:varnak_algorithm_3}{{13}{24}{Определение вершин пересечения грани с окном}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Разделение окна вдоль общего ребра двух граней.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:varnak_algorithm_4}{{14}{25}{Разделение окна вдоль общего ребра двух граней}{figure.caption.14}{}}
\citation{polski}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Определение случая с двумя гранями с общим ребром.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:varnak_algorithm_5}{{15}{26}{Определение случая с двумя гранями с общим ребром}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Алгоритм Вейлера-Азертона}{26}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Отсечение многоугольников по приоритетам для алгоритма удаления невидимых поверхностей Вейлера — Азертона.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:veyler-aserton_algorithm_1}{{16}{27}{Отсечение многоугольников по приоритетам для алгоритма удаления невидимых поверхностей Вейлера — Азертона}{figure.caption.16}{}}
\citation{rodgers}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Внутренний и внешний списки многоугольников.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:veyler-aserton_algorithm_2}{{17}{28}{Внутренний и внешний списки многоугольников}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Условие возникновения ошибочного результата в предвари- тельной сортировке по z.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:veyler-aserton_algorithm_3}{{18}{28}{Условие возникновения ошибочного результата в предвари- тельной сортировке по z}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Циклически перекрывающиеся многоугольники.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:veyler-aserton_algorithm_4}{{19}{29}{Циклически перекрывающиеся многоугольники}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Алгоритм художника}{29}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Отрисовка граней по алгоритму художника.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:artist_algorithm_1}{{20}{30}{Отрисовка граней по алгоритму художника}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Циклически закрывающие друг друга грани.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:artist_algorithm_2}{{21}{30}{Циклически закрывающие друг друга грани}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Сортировка граней бинарным разделением пространства.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:artist_algorithm_3}{{22}{31}{Сортировка граней бинарным разделением пространства}{figure.caption.22}{}}
\citation{polski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Алгоритм трассировки лучей}{32}{subsubsection.1.3.7}\protected@file@percent }
\citation{polski}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Трассировка лучей.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ray_tracing_algorithm_1}{{23}{33}{Трассировка лучей}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Алгоритм Z-буфера}{33}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{subsubsection:Zbuff}{{1.3.8}{33}{Алгоритм Z-буфера}{subsubsection.1.3.8}{}}
\citation{zbuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Значения в Z-буфере.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Zbuff_algorithm_1}{{24}{35}{Значения в Z-буфере}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Методы построчного сканирования}{35}{subsubsection.1.3.9}\protected@file@percent }
\citation{polski}
\citation{polski}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Метод построчного сканирования.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:string_algorithms_1}{{25}{36}{Метод построчного сканирования}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.9.1}Алгоритм построчного Z-буффера}{36}{paragraph.1.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.9.2}Алгоритм S-буффера}{37}{paragraph.1.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Сравнение двух отрезков.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sbuff_algorithm_1}{{26}{37}{Сравнение двух отрезков}{figure.caption.26}{}}
\citation{polski}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Определение заслонённых частей отрезков.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sbuff_algorithm_2}{{27}{38}{Определение заслонённых частей отрезков}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Выводы}{38}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение алгоритмов удаления невидимых линий по критериям}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{1}{39}{Сравнение алгоритмов удаления невидимых линий по критериям}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Алгоритмы отрисовки теней}{40}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Введение}{40}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Принципы работы Z-буфера}{40}{subsubsection.1.4.2}\protected@file@percent }
\citation{romanyuk_kurinnyy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Выводы}{41}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Алгоритмы затенения}{41}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Введение}{41}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Затенение по Гуро}{41}{subsubsection.1.5.2}\protected@file@percent }
\citation{compgraphics}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Сфера с затенением по Гуро: около 2000 (слева) и 32000 треугольников (справа).}}{42}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Затенение по Фонгу}{42}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Сфера с затенением по Фонгу: около 2000 (слева) и 32000 треугольников (справа).}}{42}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Выводы}{43}{subsubsection.1.5.4}\protected@file@percent }
\@setckpt{10-analitic}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
