\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема алгоритма Левенштейна (матричная реализация)}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_1_1_1}{{2}{9}{Блок-схема алгоритма Левенштейна (матричная реализация)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема алгоритма Левенштейна (матричная реализация) (продолжение)}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_1_1_2}{{3}{10}{Блок-схема алгоритма Левенштейна (матричная реализация) (продолжение)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема алгоритма Левенштейна (матричная реализация) (продолжение (2))}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_1_1_3}{{4}{11}{Блок-схема алгоритма Левенштейна (матричная реализация) (продолжение (2))}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Блок-схема алгоритма Левенштейна (рекурсивная реализация)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_1_2}{{5}{12}{Блок-схема алгоритма Левенштейна (рекурсивная реализация)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Блок-схема алгоритма Левенштейна (рекурсивно-матричная реализация)}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_1_3_1}{{6}{13}{Блок-схема алгоритма Левенштейна (рекурсивно-матричная реализация)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Блок-схема алгоритма Левенштейна (рекурсивно-матричная реализация (продолжение))}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_1_3_2}{{7}{14}{Блок-схема алгоритма Левенштейна (рекурсивно-матричная реализация\\(продолжение))}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_2_1_1}{{8}{15}{Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)  (продолжение)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block_2_1_2}{{9}{16}{Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)\\ (продолжение)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)  (продолжение (2))}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block_2_1_3}{{10}{17}{Блок-схема алгоритма Дамерау-Левенштейна (матричная реализация)\\ (продолжение (2))}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (рекурсивная реализация)}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:block_2_2}{{11}{18}{Блок-схема алгоритма Дамерау-Левенштейна (рекурсивная реализация)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (рекурсивно-матричная  реализация)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_2_3_1}{{12}{19}{Блок-схема алгоритма Дамерау-Левенштейна (рекурсивно-матричная\\ реализация)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Блок-схема алгоритма Дамерау-Левенштейна (рекурсивно-матричная  реализация (продолжение))}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block_2_3_2}{{13}{20}{Блок-схема алгоритма Дамерау-Левенштейна (рекурсивно-матричная\\ реализация (продолжение))}{figure.caption.13}{}}
\@setckpt{11-consrtact}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
