\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторская часть}{44}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Требования к программному обеспечению}{44}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Функциональные требования}{44}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Нефункциональные требования}{45}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ожидаемые результаты}{45}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Общий алгоритм решения поставленной задачи}{45}{subsection.2.2}\protected@file@percent }
\citation{roberts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм Z-буфера удаления невидимых линий}{46}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:algo_Zbuff}{{2.3}{46}{Алгоритм Z-буфера удаления невидимых линий}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Блок-схема алгоритма Z-буфера удаления невидимых линий.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:block_Zbuff}{{30}{47}{Блок-схема алгоритма Z-буфера удаления невидимых линий}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритм Z-буфера с отрисовкой теней}{48}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Блок-схема алгоритма Z-буфера с отрисовкой теней.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:block_Zbuff_shadow}{{31}{49}{Блок-схема алгоритма Z-буфера с отрисовкой теней}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Представление объектов в программном обеспечении}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы}{50}{subsection.2.6}\protected@file@percent }
\@setckpt{11-consrtact}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
