\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{process_time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализации алгоритмов}{21}{subsection.3.3}\protected@file@percent }
\newlabel{lst:levenshtein_matrix}{{1}{21}{реализация матричного алгоритма Левенштейна}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces реализация матричного алгоритма Левенштейна}}{21}{lstlisting.1}\protected@file@percent }
\newlabel{lst:levenshtein_recursive}{{2}{21}{реализация рекурсивного алгоритма Левенштейна}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces реализация рекурсивного алгоритма Левенштейна}}{21}{lstlisting.2}\protected@file@percent }
\newlabel{lst:levenshtein_recursive_matrix}{{3}{22}{реализация рекурсивно-матричного алгоритма Левенштейна}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces реализация рекурсивно-матричного алгоритма Левенштейна}}{22}{lstlisting.3}\protected@file@percent }
\newlabel{lst:damerau_levenshtein_matrix}{{4}{22}{реализация матричного алгоритма Дамерау-Левенштейна}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces реализация матричного алгоритма Дамерау-Левенштейна}}{22}{lstlisting.4}\protected@file@percent }
\newlabel{lst:damerau_levenshtein_recursive}{{5}{23}{реализация рекурсивного алгоритма Дамерау-Левенштейна}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces реализация рекурсивного алгоритма Дамерау-Левенштейна}}{23}{lstlisting.5}\protected@file@percent }
\newlabel{lst:damerau_levenstein_recursive_matrix}{{6}{23}{реализация рекурсивно-матричного алгоритма Дамерау-Левенштейна}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces реализация рекурсивно-матричного алгоритма Дамерау-Левенштейна}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Тесты}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица тестов для алгоритмов Левенштейна}}{24}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица тестов для алгоритмов Дамерау-Левенштейна}}{24}{table.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces тестирование алгоритмов с помощью pytest}}{24}{lstlisting.7}\protected@file@percent }
\@setckpt{12-technologic}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{7}
}
