\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологическая часть}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Выбор средств реализации ПО}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура программы}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Классы и их роли}{52}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Пространственные элементы}{52}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Работа с геометрическими преобразованиями}{52}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Структура классов разработанного программного обеспечения.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class_UML}{{32}{53}{Структура классов разработанного программного обеспечения}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Управление коллекцией объектов}{54}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Управление сценой}{54}{paragraph.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Логика работы программы}{55}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Выбор средств реализации ПО}{55}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Интерфейс главного окна программного обеспечения.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:main_interface}{{33}{55}{Интерфейс главного окна программного обеспечения}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Интерфейс добавления объектов программы (а - стена, б - дверь, в - окно.}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:add_interface}{{34}{56}{Интерфейс добавления объектов программы (а - стена, б - дверь, в - окно}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы}{57}{subsection.3.4}\protected@file@percent }
\@setckpt{12-technologic}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
