\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследовательская часть}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces График времени работы всех алгоритмов в зависимости от длин строк}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph_all}{{14}{26}{График времени работы всех алгоритмов в зависимости от длин строк}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица времени (сек) работы всех алгоритмов в зависимости от длин строк (сим)}}{26}{table.caption.17}\protected@file@percent }
\newlabel{table:table_all}{{3}{26}{Таблица времени (сек) работы всех алгоритмов в зависимости от длин строк (сим)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение работы матричной, рекурсивной и рекурсивно-матричной реализаций алгоритмов}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение работы алгоритмов Левенштейна и Дамерау-Левенштейна (отдельно каждый способ)}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces График времени работы матричных реализаций алгоритмов в зависимости от длин строк}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph_mat}{{15}{28}{График времени работы матричных реализаций алгоритмов в зависимости от длин строк}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица времени (сек) работы матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{28}{table.caption.19}\protected@file@percent }
\newlabel{table:table_mat}{{4}{28}{Таблица времени (сек) работы матричных реализаций алгоритмов в зависимости от длин строк (сим)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График времени работы рекурсивных реализаций алгоритмов в зависимости от длин строк}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph_rec}{{16}{29}{График времени работы рекурсивных реализаций алгоритмов в зависимости от длин строк}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблица времени (сек) работы рекурсивных реализаций алгоритмов в зависимости от длин строк (сим)}}{29}{table.caption.21}\protected@file@percent }
\newlabel{table:table_rec}{{5}{29}{Таблица времени (сек) работы рекурсивных реализаций алгоритмов в зависимости от длин строк (сим)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График времени работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph_rec-mat}{{17}{30}{График времени работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Таблица времени (сек) работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{30}{table.caption.23}\protected@file@percent }
\newlabel{table:table_rec-mat}{{6}{30}{Таблица времени (сек) работы рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сравнение работы матричных и рекурсивно-матричных алгоритмов Левенштейна и Дамерау-Левенштейна}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces График времени работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph_mat_rec-mat}{{18}{31}{График времени работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Таблица времени (сек) работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}}{31}{table.caption.25}\protected@file@percent }
\newlabel{table:table_mat_rec-mat}{{7}{31}{Таблица времени (сек) работы матричных и рекурсивно-матричных реализаций алгоритмов в зависимости от длин строк (сим)}{table.caption.25}{}}
\@setckpt{13-research}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{7}
}
