\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{rodgers}{1}
\bibcite{iter}{2}
\bibcite{polski}{3}
\bibcite{shishkin}{4}
\bibcite{tyrlapov}{5}
\bibcite{zbuffer}{6}
\bibcite{boreskov}{7}
\bibcite{kgau}{8}
\bibcite{compgraphics}{9}
\bibcite{romanyuk_kurinnyy}{10}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{51}{subsection.2.6}\protected@file@percent }
\@setckpt{20-sources}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
