\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Аналитическая часть}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание объектов сцены}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Выбор формы задания трёхмерных моделей}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Выбор алгоритма удаления невидимых линий}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Введение}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Алгоритм плавающего горизонта}{13}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Алгоритм Робертса}{18}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Алгоритм Варнака}{21}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Алгоритм Вейлера-Азертона}{26}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Алгоритм художника}{29}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Алгоритм трассировки лучей}{32}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Алгоритм Z-буфера}{33}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Методы построчного сканирования}{35}{subsubsection.1.3.9}%
\contentsline {paragraph}{\numberline {1.3.9.1}Алгоритм построчного Z-буффера}{36}{paragraph.1.3.9.1}%
\contentsline {paragraph}{\numberline {1.3.9.2}Алгоритм S-буффера}{37}{paragraph.1.3.9.2}%
\contentsline {subsubsection}{\numberline {1.3.10}Выводы}{38}{subsubsection.1.3.10}%
\contentsline {subsection}{\numberline {1.4}Алгоритмы отрисовки теней}{40}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Введение}{40}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Принципы работы Z-буфера}{40}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Выводы}{41}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Алгоритмы затенения}{41}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Введение}{41}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Затенение по Гуро}{41}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Затенение по Фонгу}{42}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Выводы}{43}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Выводы}{43}{subsection.1.6}%
\contentsline {section}{\numberline {2}Конструкторская часть}{44}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования к программному обеспечению}{44}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Функциональные требования}{44}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Нефункциональные требования}{45}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ожидаемые результаты}{45}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Общий алгоритм решения поставленной задачи}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Алгоритм Z-буфера удаления невидимых линий}{46}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Алгоритм Z-буфера с отрисовкой теней}{48}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Представление объектов в программном обеспечении}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Выводы}{50}{subsection.2.6}%
\contentsline {section}{\numberline {3}Технологическая часть}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств реализации ПО}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Структура программы}{52}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Классы и их роли}{52}{subsubsection.3.2.1}%
\contentsline {paragraph}{\numberline {3.2.1.1}Пространственные элементы}{52}{paragraph.3.2.1.1}%
\contentsline {paragraph}{\numberline {3.2.1.2}Работа с геометрическими преобразованиями}{52}{paragraph.3.2.1.2}%
\contentsline {paragraph}{\numberline {3.2.1.3}Управление коллекцией объектов}{54}{paragraph.3.2.1.3}%
\contentsline {paragraph}{\numberline {3.2.1.4}Управление сценой}{54}{paragraph.3.2.1.4}%
\contentsline {subsubsection}{\numberline {3.2.2}Логика работы программы}{55}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Выбор средств реализации ПО}{55}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Выводы}{57}{subsection.3.4}%
\contentsline {section}{Список использованных источников}{58}{subsection.3.4}%
