<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="0O0Fttp6zXTxtudWzpfP" name="Страница — 1">
    <mxGraphModel dx="1500" dy="1024" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-1" value="&lt;font style=&quot;text-wrap: nowrap; font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;Matrix&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1105" y="83" width="228" height="178" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-2" value="&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ matrix&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-1" vertex="1">
          <mxGeometry y="26" width="228" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-1" vertex="1">
          <mxGeometry y="52" width="228" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-4" value="&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ get_inverse_matrix()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ make_one()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ multy_matrix(matrix1, matrix2)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ print_matrix()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ rotate_axis(axis, angle_degree)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ transform_point(point, scale_coef)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-1" vertex="1">
          <mxGeometry y="60" width="228" height="118" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-6" value="&lt;font style=&quot;text-wrap: nowrap; font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;Point&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="639" y="70" width="144" height="231" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-7" value="&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ x&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ y&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ z&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-6" vertex="1">
          <mxGeometry y="26" width="144" height="64" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-6" vertex="1">
          <mxGeometry y="90" width="144" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-9" value="&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ add(dx, dy, dz)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ coords()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ copy()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ is_same(point1)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ multy(num)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ print_coords()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-align: center; text-wrap: nowrap;&quot;&gt;+ project(MAX_Z)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-6" vertex="1">
          <mxGeometry y="98" width="144" height="133" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-10" value="&lt;font face=&quot;Times, serif&quot;&gt;&lt;span style=&quot;font-size: 14px; text-wrap: nowrap;&quot;&gt;Objects&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="841" y="28" width="228" height="297" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-11" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ doors&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-size: 14px; font-family: Times, serif; background-color: initial;&quot;&gt;+walls&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ windows&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-10" vertex="1">
          <mxGeometry y="26" width="228" height="62" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-10" vertex="1">
          <mxGeometry y="88" width="228" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-13" value="&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;+ add_door(params)&lt;br&gt;+ add_wall(params)&lt;br&gt;+ add_window(params)&lt;br&gt;+ calc_list_planes()&lt;br&gt;+ clear()&lt;br&gt;+ del_door(data)&lt;br&gt;+ del_wall(data)&lt;br&gt;+ del_window(data)&lt;br&gt;+ make_busy_matrix(size_x, size_y)&lt;br&gt;+ take_dict_params(new_item_data)&lt;br&gt;+ upload_data(file)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-10" vertex="1">
          <mxGeometry y="96" width="228" height="201" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-14" value="&lt;font style=&quot;text-wrap: nowrap; font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;Wall&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="366" width="155" height="246" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-15" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ color&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ height&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ length&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ offset_x&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ offset_y&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ width&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-14" vertex="1">
          <mxGeometry y="26" width="155" height="112" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-14" vertex="1">
          <mxGeometry y="138" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-17" value="&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ calc_list_planes()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ is_equals(data)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ take_busy_coords()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ take_dict_params()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ upload_data(file)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-14" vertex="1">
          <mxGeometry y="146" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="snGVIP5Bv9a8zJmRAjhT-18" target="snGVIP5Bv9a8zJmRAjhT-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-18" value="&lt;font style=&quot;text-wrap: nowrap; font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;Door&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="644" width="155" height="161" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-19" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ height_hole&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ side_hole&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ width_hole&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-18" vertex="1">
          <mxGeometry y="26" width="155" height="62" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-18" vertex="1">
          <mxGeometry y="88" width="155" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-21" value="&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ calc_list_planes()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ take_dict_params()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ upload_data(file)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-18" vertex="1">
          <mxGeometry y="96" width="155" height="65" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-22" value="&lt;font style=&quot;text-wrap: nowrap; font-size: 14px;&quot; face=&quot;Times,serif&quot; color=&quot;#000000&quot;&gt;Window&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="844" width="152" height="131" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-23" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ up_hole&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-22" vertex="1">
          <mxGeometry y="26" width="152" height="32" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-22" vertex="1">
          <mxGeometry y="58" width="152" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-25" value="&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ calc_list_planes()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ take_dict_params()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px; text-wrap: nowrap;&quot;&gt;+ upload_data(file)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-22" vertex="1">
          <mxGeometry y="66" width="152" height="65" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="snGVIP5Bv9a8zJmRAjhT-22" target="snGVIP5Bv9a8zJmRAjhT-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-29" value="&lt;font face=&quot;Times, serif&quot;&gt;&lt;span style=&quot;font-size: 14px; text-wrap: nowrap;&quot;&gt;Scene&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="851" y="361" width="479" height="633" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-30" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ HEIGHT_PLACE&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ SIDE_PLACE&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ ZOOM&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ canvas&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ floor_color&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ floor_num_squares&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ light&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ objects&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ point_look&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ transform_matrix&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ transform_matrix_light&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-29" vertex="1">
          <mxGeometry y="26" width="479" height="199" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="snGVIP5Bv9a8zJmRAjhT-29" vertex="1">
          <mxGeometry y="225" width="479" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snGVIP5Bv9a8zJmRAjhT-32" value="&lt;div style=&quot;text-align: center; text-wrap: nowrap;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ add_height_place(place)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ add_object(type, params)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ add_side_place(place)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ calc_coords_screen()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ calc_draw_objects_Z_bufer(offsets, dimensions, list_planes, center_point)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ calc_draw_objects_Z_bufer_light(offsets, dimensions, list_planes, center_point)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ calc_list_planes()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ change_floor(new_width, new_height, new_color)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ check_intersection(entry_arr)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ combo_matrix(matrix, matrix_light)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ create_floor(num_squares_x, num_squares_y, scene_color)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ create_floor_coords()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ delele_object(new_item_data)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ draw_matrix(matrix, dx_start_draw, dy_start_draw)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ draw_scene()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ multy_zoom(coef)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ redraw_scene()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ rotate_camera(text, angle)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ start_scene()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ take_data_object(new_item_data)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ take_floor_num_squares()&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ transform_to_light_view(x, y, z)&lt;/span&gt;&lt;br style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Times, serif; font-size: 14px;&quot;&gt;+ upload_scene(file_path)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="snGVIP5Bv9a8zJmRAjhT-29" vertex="1">
          <mxGeometry y="233" width="479" height="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
