<?xml version='1.0' encoding='utf-8'?>
<mxGraphModel grid="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="node1" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Door&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;height_hole&lt;br/&gt;side_hole&lt;br/&gt;width_hole&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;calc_list_planes()&lt;br/&gt;take_dict_params()&lt;br/&gt;upload_data(file)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="4.0" y="245.5" width="152.0" height="129.0" as="geometry" />
    </mxCell>
    <mxCell id="node2" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Wall&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;color&lt;br/&gt;height&lt;br/&gt;length&lt;br/&gt;offset_x&lt;br/&gt;offset_y&lt;br/&gt;width&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;calc_list_planes()&lt;br/&gt;is_equals(data)&lt;br/&gt;take_busy_coords()&lt;br/&gt;take_dict_params()&lt;br/&gt;upload_data(file)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="4.0" y="4.5" width="152.0" height="204.0" as="geometry" />
    </mxCell>
    <mxCell id="node3" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Matrix&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;matrix&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;get_inverse_matrix()&lt;br/&gt;make_one()&lt;br/&gt;multy_matrix(matrix1: List[List[float]], matrix2: List[List[float]]): List[List[float]]&lt;br/&gt;print_matrix()&lt;br/&gt;rotate_axis(axis: str, angle_degree: int): None&lt;br/&gt;transform_point(point: Point, scale_coef: float): Point&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="174.0" y="614.0" width="590.0" height="144.0" as="geometry" />
    </mxCell>
    <mxCell id="node4" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Objects&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;doors : list&lt;br/&gt;walls : list&lt;br/&gt;windows : list&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;add_door(params)&lt;br/&gt;add_wall(params)&lt;br/&gt;add_window(params)&lt;br/&gt;calc_list_planes()&lt;br/&gt;clear()&lt;br/&gt;del_door(data)&lt;br/&gt;del_wall(data)&lt;br/&gt;del_window(data)&lt;br/&gt;make_busy_matrix(size_x, size_y)&lt;br/&gt;take_dict_params(new_item_data)&lt;br/&gt;upload_data(file)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="782.0" y="561.5" width="258.0" height="249.0" as="geometry" />
    </mxCell>
    <mxCell id="node5" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Point&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;x : int&lt;br/&gt;y : int&lt;br/&gt;z : int&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;add(dx, dy, dz)&lt;br/&gt;coords()&lt;br/&gt;copy()&lt;br/&gt;is_same(point1)&lt;br/&gt;multy(num)&lt;br/&gt;print_coords()&lt;br/&gt;project(MAX_Z)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="1058.5" y="591.5" width="129.0" height="189.0" as="geometry" />
    </mxCell>
    <mxCell id="node6" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Scene&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;HEIGHT_PLACE : int&lt;br/&gt;SIDE_PLACE : int&lt;br/&gt;ZOOM : int&lt;br/&gt;canvas&lt;br/&gt;floor_color : str&lt;br/&gt;floor_num_squares : tuple&lt;br/&gt;light : tuple&lt;br/&gt;objects&lt;br/&gt;point_look : tuple&lt;br/&gt;transform_matrix&lt;br/&gt;transform_matrix_light&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;add_height_place(place)&lt;br/&gt;add_object(type, params)&lt;br/&gt;add_side_place(place)&lt;br/&gt;calc_coords_screen()&lt;br/&gt;calc_draw_objects_Z_bufer(offsets, dimensions, list_planes, center_point)&lt;br/&gt;calc_draw_objects_Z_bufer_light(offsets, dimensions, list_planes, center_point)&lt;br/&gt;calc_list_planes()&lt;br/&gt;change_floor(new_width, new_height, new_color)&lt;br/&gt;check_intersection(entry_arr)&lt;br/&gt;combo_matrix(matrix, matrix_light)&lt;br/&gt;create_floor(num_squares_x, num_squares_y, scene_color)&lt;br/&gt;create_floor_coords()&lt;br/&gt;delele_object(new_item_data)&lt;br/&gt;draw_matrix(matrix, dx_start_draw, dy_start_draw)&lt;br/&gt;draw_scene()&lt;br/&gt;multy_zoom(coef)&lt;br/&gt;redraw_scene()&lt;br/&gt;rotate_camera(text, angle)&lt;br/&gt;start_scene()&lt;br/&gt;take_data_object(new_item_data)&lt;br/&gt;take_floor_num_squares()&lt;br/&gt;transform_to_light_view(x, y, z)&lt;br/&gt;upload_scene(file_path)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="1205.5" y="411.5" width="577.0" height="549.0" as="geometry" />
    </mxCell>
    <mxCell id="node7" value="&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;Window&lt;/font&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;up_hole&lt;/font&gt;&lt;/div&gt;&lt;hr size='1'/&gt;&lt;div&gt;&lt;font style='font-size: 14.0px;' face='Times,serif' color='#000000'&gt;calc_list_planes()&lt;br/&gt;take_dict_params()&lt;br/&gt;upload_data(file)&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;html=1;rounded=0;labelBackgroundColor=none;strokeColor=black;fillColor=none;strokeWidth=1;dashed=0;" parent="1" vertex="1">
      <mxGeometry x="4.0" y="636.5" width="152.0" height="99.0" as="geometry" />
    </mxCell>
    <mxCell id="edge1" style="html=1;endArrow=block;dashed=0;endFill=1;startArrow=none;startFill=0;fillColor=black;strokeColor=black;strokeWidth=1;rounded=0;exitX=0.5000;exitY=0.0000;entryX=0.5000;entryY=1.0000;" parent="1" edge="1" source="node1" target="node2">
      <mxGeometry as="geometry" relative="1">
        <mxPoint x="80.0" y="245.24" as="sourcePoint" />
        <mxPoint x="80.0" y="218.94000000000005" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="edge2" style="html=1;endArrow=block;dashed=0;endFill=1;startArrow=none;startFill=0;fillColor=black;strokeColor=black;strokeWidth=1;rounded=0;exitX=0.5000;exitY=0.0000;entryX=0.5000;entryY=1.0000;" parent="1" edge="1" source="node7" target="node1">
      <mxGeometry as="geometry" relative="1">
        <mxPoint x="80.0" y="636.49" as="sourcePoint" />
        <mxPoint x="80.0" y="385.01" as="targetPoint" />
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>