taskset -c 0-14 python3 main.py

Время закраски 0 клеток = 0.0000 секунд
entry_arr [1, 1, 1, 0, 0]

Время закраски 362436 клеток = 1.8230 секунд
entry_arr [16, 8, 2, 2, 1, 6, 3, 0, 2]
entry_arr [2, 8, 10, 16, 3, 3, 5, 1, 1]
entry_arr [4, 8, 2, 12, 11]
entry_arr [2, 8, 5, 12, 13]
entry_arr [8, 8, 2, 4, 16, 4, 5, 0]
entry_arr [2, 8, 15, 2, 3, 5, 6, 1, 1]
entry_arr [4, 8, 1, 4, 11]

Время закраски 362403 клеток = 1.7395 секунд

Время закраски 269121 клеток = 1.3323 секунд

Время закраски 233613 клеток = 1.1162 секунд

Время закраски 292312 клеток = 1.3847 секунд

Время закраски 282924 клеток = 1.3616 секунд
entry_arr [16, 8, 2, 2, 1, 6, 3, 0, 2]
entry_arr [2, 8, 10, 16, 3, 3, 5, 1, 1]
entry_arr [4, 8, 2, 12, 11]
entry_arr [2, 8, 5, 12, 13]
entry_arr [8, 8, 2, 4, 16, 4, 5, 0]
entry_arr [2, 8, 15, 2, 3, 5, 6, 1, 1]
entry_arr [4, 8, 1, 4, 11]

Время закраски 362403 клеток = 1.7301 секунд

Время закраски 362403 клеток = 1.7224 секунд

Время закраски 276996 клеток = 1.3224 секунд

Время закраски 241488 клеток = 1.1781 секунд

Время закраски 286957 клеток = 1.3542 секунд
